GET http://localhost:5210/songs/

###
GET http://localhost:5210/songs/5

###
DELETE http://localhost:5210/songs/5

###
POST http://localhost:5210/songs/
Content-Type: application/json

{
    "Title": "Ethiopia", 
    "Album":"Ethiopia", 
    "Artist":"Teddy Afro",
    "GenreId":1, 
    "ReleaseDate":"2006-05-06"
}

###
PUT http://localhost:5210/songs/5
Content-Type: application/json

{
    "Title": "Ethiopia", 
    "Album":"Ethiopia", 
    "Artist":"Teddy Afro",
    "GenreId":1, 
    "ReleaseDate":"2006-05-06"
}